<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creating innovative and sustainable architectural solutions">
    <title>ELVIS NYONGESA</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Maiandra+GD&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="ELVIS ARCS.css>
</head>
<body>
    
    <nav>
        <div class="container">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Architectural Solutions</a>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#services">Projects and Services</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
          </div>
    </nav>

    <div class="button-container">
        <button class="btn">Log In</button>
        <button class="btn">Sign In</button>
    </div>

   
    <header id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="tagline">
                        <h1>Designing Dreams, Building Realities</h1>
                        <p>Creating innovative and sustainable architectural solutions</p>
                        <a href="#projects" class="btn">View Our Projects</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="header-image">
                        <div class="image-carousel">
                            <img src="c:\Users\user\Desktop\PORT DIRECTORY\HEADER IMAGES\Header Image  01.jpg" alt="Architectural Design 1">
                            <img src="images/header-image2.jpg" alt="Architectural Design 2">
                            <img src="images/header-image3.jpg" alt="Architectural Design 3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="stats-bar">
        <div class="stat">
            <h2>24/7</h2>
            <p>of support</p>
        </div>
        <div class="stat">
            <h2>100+</h2>
            <p>users</p>
        </div>
        <div class="stat">
            <h2>1M+</h2>
            <p>customers</p>
        </div>
    </section>

    <section class="specialists">
        <h2>Our Consulting Specialists</h2>
        <div class="specialist-cards">
            <div class="card">
                <img src="c:\Users\user\Desktop\PORT DIRECTORY\SPECIALITIES\ARCHITECT.jpeg" alt="Architect">
                <h3>Architect</h3>
                <p>Designing innovative and aesthetically pleasing structures.</p>
            </div>
            <div class="card">
                <img src="c:\Users\user\Desktop\PORT DIRECTORY\SPECIALITIES\INTERIOR DESIGNER.jpeg" alt="Interior Designer">
                <h3>Interior Designer</h3>
                <p>Creating beautiful and functional interior spaces.</p>
            </div>
            <div class="card">
                <img src="c:\Users\user\Desktop\PORT DIRECTORY\SPECIALITIES\ENGINEER.jpeg" alt="Engineer">
                <h3>Engineer</h3>
                <p>Ensuring structural integrity and feasibility.</p>
            </div>
            <div class="card">
                <img src="c:\Users\user\Desktop\PORT DIRECTORY\SPECIALITIES\LANDSCAPE ARCHITECT.jpeg" alt="Landscape Architect">
                <h3>Landscape Architect</h3>
                <p>Designing sustainable and harmonious outdoor environments.</p>
            </div>
        </div>
    </section>

    <section class="why-choose-us">
        <div class="images">
            <img src="c:\Users\user\Desktop\PORT DIRECTORY\OTHER PROJECTS\OTH P1 (1).jpg" alt="Image 1">
            <img src="c:\Users\user\Desktop\PORT DIRECTORY\OTHER PROJECTS\OTH P1 (2).jpg" alt="Image 3">
        </div>
        <div class="points">
            <h2>Why Choose Us</h2>
            <ul>
                <li>Innovative Designs and Concepts</li>
                <li>Experienced and Skilled Team</li>
                <li>Client-Centric Approach</li>
                <li>Comprehensive Project Management</li>
                <li>Sustainable and Eco-Friendly Solutions</li>
            </ul>
        </div>
    </section>

   
<section class="testimonials-container">
    <section class="testimonials">
        <h2>What Our Clients Are Saying 
            <br> About EL Arcs</h2>
        <div class="reviews">
            <div class="summary">
                <p>500+ Reviews</p>
                <div class="profiles">
                    <img src="c:\Users\user\Desktop\PORT DIRECTORY\Testimonials\test 01 (2).jpeg" alt="Client Profile 1">
                    <img src="c:\Users\user\Desktop\PORT DIRECTORY\Testimonials\test 01 (1).jpeg" alt="Client Profile 2">
                    <img src="pc:\Users\user\Desktop\PORT DIRECTORY\Testimonials\test 03.jpg" alt="Client Profile 3">
                </div>
            </div>
            <div class="review-card">
                <img src="c:\Users\user\Desktop\PORT DIRECTORY\Testimonials\test 04.jpeg" alt="Jane Cooper">
                <h3>Jane Cooper</h3>
                <p class="date">January 29, 2025</p>
                <p class="rating">★★★★★</p>
                <p class="review-text">Working with EL Arcs was a fantastic experience. They transformed our vision into reality with impeccable design and execution.</p>
            </div>
        </div>
    </section>
</section>

<div class="cta">
    <h3>Ready to Start Your Project?</h3>
    <a href="contact.html" class="btn">Get in Touch</a>
</div>
<section class="quality-future">
    <h2>The Future of Quality in Architecture</h2>
    <div class="quality-content">
        <div class="quality-details">
            <div class="quality-item">
                <h3>Advanced Technologies</h3>
                <p>Incorporating AI and IoT for precision, efficiency, and smart building solutions.</p>
            </div>
            <div class="quality-item">
                <h3>Sustainability</h3>
                <p>Utilizing eco-friendly materials and achieving green certifications like LEED.</p>
            </div>
            <div class="quality-item">
                <h3>Customization and Personalization</h3>
                <p>Tailored design solutions and flexible project execution to meet unique client needs.</p>
            </div>
        </div>
        <div class="quality-image">
            <img src="c:\Users\user\Desktop\PORT DIRECTORY\OTHER PROJECTS\OTH P1 3.png" alt="Future of Quality">
        </div>
    </div>
</section>


<div class="newsletter-section">
    <h1>Subscribe To Our Newsletter</h1>
    <div class="subscribe-form">
        <input type="email" placeholder="Enter your email" required>
        <button>Subscribe</button>
    </div>
</div>

<footer>
    <div class="footer-content">
    
        <div class="footer-section el-arcs">
            <h2>EL Arcs Studio</h2>
            <p>Empowering your business with innovative solutions. Reach new heights with our expertise and cutting-edge technology.</p>
            <div class="social-icons">
                <a href="#"><img src="" alt="WhatsApp"></a>
                <a href="#"><img src="c:\Users\user\Desktop\PORT DIRECTORY\Icons\facebook_725289.png" alt="Facebook"></a>
                <a href="#"><img src="c:\Users\user\Desktop\PORT DIRECTORY\Icons\x-social-media-logo-icon.png" alt="Twitter"></a>
                <a href="#"><img src="c:\Users\user\Desktop\PORT DIRECTORY\Icons\icons8-linkedin-80.png" alt="LinkedIn"></a>
                <a href="#"><img src="c:\Users\user\Desktop\PORT DIRECTORY\Icons\facebook_725289.png" alt="Instagram"></a>
            </div>
        </div>

    
        <div class="footer-section useful-links">
            <h2>Useful Links</h2>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

       
        <div class="footer-section address">
            <h2>Address</h2>
            <p>1234 Architectural Lane<br>
            Design City, Creativity State, 56789</p>
            <img src="c:\Users\user\Desktop\PORT DIRECTORY\Icons\MAPS.png" alt="Map to EL Arcs Studio">
        </div>
    </div>

   
    <div class="footer-bottom">
        <p>&copy; 2025 EL Arcs. All rights reserved.</p>
    </div>
</footer>


    <script src="js/scripts.js"></script>
</body>
</html>
