<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creating innovative and sustainable architectural solutions">
    <title>Architectural Solutions</title>
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="container">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Architectural Solutions</a>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#services">Projects and Services</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <header id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="tagline">
                        <h1>Designing Dreams, Building Realities</h1>
                        <p>Creating innovative and sustainable architectural solutions</p>
                        <a href="#projects" class="btn">View Our Projects</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="header-image">
                        <img src="images/header-image.jpg" alt="Architectural Design">
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>
